{
  "name": "sqroot.eu",
  "version": "0.0.0",
  "description": "Blog",
  "repository": {
    "type": "git",
    "url": "git@github.com:anroots/sqroot.eu.git"
  },
  "author": "Ando Roots",
  "license": "Apache-2.0",
  "dependencies": {
    "jshint": "~2.10",
    "jquery": "^3.3",
    "popper.js": "^1.14.3",
    "bootstrap": "^4.3",
    "fg-loadcss": "^2.1"
  }
}
