{
  "name": "new.sqroot.eu",
  "version": "0.0.0",
  "authors": [
    "Ando Roots <ando@sqroot.eu>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies":{
    "picturefill": "2.3"
  }
}
